<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}




.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>
<body>

<div class="topnav">
  <a class=" " href="http://main-page.c1.biz/">Home</a>
  <a href="http://weather-su.c1.biz/">Crop Suggestion</a>
  <a href=" ">Irrigation Suggestion</a>
  <a href="http://regarding.c1.biz/">About</a>
  <a href="http://video1.c1.biz ">video</a>
</div>


</body>
</html>






<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align:left;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
</body>





<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center-left;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>


<div class="container">
 <img src=" https://images.unsplash.com/photo-1560493676-04071c5f467b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"width="1370" height="400">
  <div class="centered"><h1 style="font-family:Times New Roman;font-size:35px;color:black;text-align:center">INFORMATICS ON IRRIGATION SYSTEM</div>
</div>

</body>
</html> 





<div class="container">
  <div class="centered-left"><h1 style="font-family:Times New Roman;font-size:38px;color:black">Information</h1>  
  

    <p style="font-family:Times New Roman; font-size:20px;color:black">

     Irrigation is the process of applying controlled amounts of water to plants at needed intervals. Irrigation helps to grow agricultural crops,maintain landscapes,and revegetate disturbed soils in dry areas and during periods of less than average rainfall.
    <br>
    <br>
    Irrigation system is the main part of the Agriculture.If you can't Irrigate your farm properly then it will chance to fail your crop and your efforts. In this website we are try to provide a latest information of new information and technology of irrigation system. In this website we add some videos related to irrigation system  and also provide a information of how you can implement in your farm.
</p>

</body>
</html> 

<html>
<head>
   
</head>
<body>

  <style type="text/css">
          iframe { margin: 25px; }
      </style>

  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/W-Dzb2aRY60" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 


<iframe width="560" height="315" src="https://www.youtube.com/embed/DaMABtgqUpw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
